.menu-item {
  background: #f1faee;
  border: 1px solid #a8dadc;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.menu-item:hover {
  transform: scale(1.03);
}

.menu-item-info {
  padding: 1rem;
}

.menu-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.menu-item-price {
  font-weight: bold;
  color: #457b9d;
}

.menu-item-button {
  background: #e63946;
  border: none;
  padding: 0.5rem 1rem;
  color: #f1faee;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.menu-item-button:hover {
  background-color: #d62839;
}

.menu-item-image {
  width: 350px;      
  height: 150px;    
  object-fit: cover; 
}
