/* Container styling */
.calculator {
  max-width: 400px;
  margin: 80px auto;
  padding: 20px;
  background: linear-gradient(135deg, #4b4b4b, #4b4b4b);
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(255, 0, 0, 0.2);
}

/* Overall display container */
.display {
  background-color: #222;
  color: #fff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  font-family: 'monospace' sans-serif;
  
  /* Use flex layout to create two rows */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80px;
}

/* Top row: current expression, left-aligned */
.display-top {
  text-align: left;
  font-size: 1.2rem;
}

/* Bottom row: computed result, right-aligned */
.display-bottom {
  text-align: right;
  font-size: 2rem;
  font-weight: bold;
}


/* Grid for buttons */
.buttonBox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

/* Button styling */
.buttonBox button {
  padding: 10px;
  font-size: 1.5rem;
  border: none;
  border-radius: 8px;
  background-color: #ffffff;
  font-family: 'monospace' sans-serif;
  transition: background-color 0.2s ease, transform 0.1s ease;
  cursor: pointer;
}

/* Hover and active effects */
.buttonBox button:hover {
  background-color: #7a7878;
  transform: scale(1.05);
}

/* Change size */
.buttonBox button:active {
  transform: scale(0.98);
}

/* Special style for the equals button */
.buttonBox button.equal {
  grid-column: span 4;
  background-color: #4caf50;
  color: #fff;
}

/* Hover the button */
.buttonBox button.equal:hover {
  background-color: #45a049;
}
