
body {
  background-color: #cff2f8;
  color: #1d3557;
}
.Header {
  grid-area: H; /* Corresponds to "H" defined in App.css */
  background-color: #1d3557;
  color: #f1faee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}
.logo-container {
  flex: 0 0 auto;
  margin-right: 1rem;
}
.logo {
  height: 60px; /* Adjust size as needed */
}

.Menugrid {
  grid-area: M; /* Corresponds to "M" defined in App.css */
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 100px));
  gap: 15px;
  padding: 15px;
}
.container {
  display: grid;
  /* Define grid areas:
     First row: header spanning 3 columns ("H H H")
     Second row: menu spanning 2 columns ("M M") and right nav ("N") */
  grid-template-areas:
    "H H H"
    "M M N";
  /* Define rows and columns */
  grid-template-rows: 100px 1fr;
  grid-template-columns: 2fr 2fr 1fr;
  gap: 1.5rem;
  font-family: Arial, sans-serif;
  background-color: #f1faee;
  color: #1d3557;
}

