/* Header.css */

/* Header Layout:
   - Two rows: logo on top, buttons below (centered)
   - Background uses dark shades from the palette.
*/
.Header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #001d3d; /* dark navy */
  padding: 15px 40px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo-container {
  margin-bottom: 10px;
}

.logo-container img {
  height: 60px;
  width: auto;
}

/* Navigation Buttons (now in their own centered row) */
.nav-buttons {
  display: flex;
  gap: 15px;
}

/* Primary Buttons in Header */
.primary-btn {
  padding: 10px 20px;
  background-color: #ffc300; /* accent color */
  color: #001d3d; /* dark text for contrast */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.primary-btn:hover {
  background-color: #ffd60a;
}

/* Forms (if used within header modals) */
.form-container {
  background: #003566; /* deeper blue */
  color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  padding: 10px;
  border: 1px solid #003566;
  border-radius: 4px;
  font-size: 16px;
}

/* Submit and Cancel Buttons inside Forms */
button[type="submit"] {
  background-color: #ffc300;
  color: #001d3d;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #ffd60a;
}

button[type="button"] {
  background-color: #003566;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="button"]:hover {
  background-color: #001d3d;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .Header {
    padding: 10px 20px;
  }

  .nav-buttons {
    flex-direction: column;
    gap: 10px;
  }
}
