/* Modal.css */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 8, 20, 0.9); /* using #000814 with opacity */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: #001d3d; /* dark navy background */
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
  }
  
  .close-btn {
    background: #ffc300; /* accent color */
    color: #001d3d;
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.3s ease;
  }
  
  .close-btn:hover {
    background: #ffd60a;
  }
  