.Navbar {
  grid-area: N; /* Assumes grid-template-areas in the container */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: stretch; /* Make buttons span available width */
  background: transparent; /* Minimal styling for logos or extra space */
}

.nav-categories {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-btn {
  background: none;        /* Invisible box initially */
  border: none;            /* No visible border */
  padding: 0.5rem 1rem;
  font-size: 1rem;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.nav-btn:focus {
  outline: none;
  background-color: rgba(0, 0, 0, 0.05);
}