.virtualized-list-container {
  overflow-y: auto;
  width: 100%;
  border: 2px solid black;
  position: relative;
  background-color: white;
  height: 500px;
}

.virtualized-list-inner {
  position: relative;
  width: 100%;
  will-change: transform;
}

.virtualized-list-item {
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e2e8f0;
  box-sizing: border-box;
  will-change: transform;
} 